* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "open-sans";
    src: url(../fonts/OpenSans-Bold.ttf);
    src: url(../fonts/OpenSans-Bold.woff);
    src: url(../fonts/OpenSans-Bold.woff2);
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "open-sans";
    src: url(../fonts/OpenSans-Regular.ttf);
    src: url(../fonts/OpenSans-Regular.woff);
    src: url(../fonts/OpenSans-Regular.woff2);
    font-weight: regular;
    font-style: normal;
    font-display: swap;
}

.header {
    background-image: url(../img/banner-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.header::before {
    content: "";
    position: absolute;
    background-color: #000;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    opacity: 0.6;
}

.menu-burger span {
    width: 25px;
    height: 5px;
    background-color: white;
    position: absolute;
    top: 40px;
    right: 0px;
    z-index: 3;
}

.menu-burger span:nth-of-type(2) {
    top: 30px;
}

.menu-burger span:nth-of-type(3) {
    top: 50px;
}

.content-header {
    width: 78%;
    margin: auto;
    box-sizing: border-box;
}

.menu-logo {
    z-index: 2;
    position: relative;
}

.logo {
    padding-top: 237px;
}

.menu-list {
    display: none;
}

.heading {
    position: relative;
    font-family: open-sans, arial, sans-serif;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    font-size: 26px;
    color: #ffffff;
    padding-top: 43px;
    padding-bottom: 220px;
    z-index: 2;
}

.trends {
    margin-top: 45px;
}

.trend-heading {
    font-family: open-sans, arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.trend-heading::after {
    content: "";
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 18%;
    height: 3px;
    background-color: #e1d9bd;
}

.trend {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 90px;
    padding-bottom: 16px;
    margin-top: 4px;
}

.trend-garden {
    background-image: url(../img/trend1.jpg);
}

.trend-food {
    background-image: url(../img/trend2.jpg)
}

.trend-style {
    background-image: url(../img/trend3.jpg);
}

.trend-health {
    background-image: url(../img/trend4.jpg);
}

.trend::before {
    content: "";
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.6;
}

.trend-content {
    position: relative;
    border: 2px solid #7f743b;
    width: 90%;
    margin: auto;
    z-index: 2;
    padding: 21px 31px;
    box-sizing: border-box;
}

.trend-topic {
    display: flex;
    list-style-type: none;
}

.trend-article {
    position: relative;
    font-family: open-sans, arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 11px;
    z-index: 2;
}

.trend-article-link {
    text-decoration: none;
}

.trend-item {
    font-family: open-sans, arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    margin-right: 19px;
    z-index: 2;
}

.trend-link {
    color: #b59f5b;
    text-decoration: none;
    z-index: 2;
}


.main {
    width: 90%;
    margin: auto;
}

.part-blog-picture {
    width: 100%;
    margin: auto;
}

.part-blog {
    margin-top: 45px;
    border-bottom: 3px solid #eeeeee;
    padding-bottom: 25px;
    box-sizing: border-box;
}

.topic-list {
    display: flex;
    list-style-type: none;
    margin-top: 16px;
    margin-bottom: 16px;
}

.topic {
    font-family: open-sans, arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    margin-right: 20px;
}

.topic-link {
    color: #b59f5b;
    text-decoration: none;
}

.heading-blog {
    font-family: open-sans, arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
}

.heading-blog-link {
    color: #000;
    text-decoration: none;
}

.data-auther {
    display: flex;
    margin-top: 16px;
    margin-bottom: 16px;

}

.data {
    font-family: open-sans, arial, sans-serif;
    font-size: 12px;
    font-weight: regular;
    font-style: normal;
    color: #d4d4d4;
    margin-right: 16px;
}

.author {
    font-family: open-sans, arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
}

.article {
    font-family: open-sans, arial, sans-serif;
    font-size: 14px;
    font-weight: regular;
    font-style: normal;
}

.heading-news {
    font-family: open-sans, arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    text-align: center;
    margin-top: 45px;

}

.heading-news::after {
    content: "";
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 3px;
    width: 18%;
    background-color: #e1d9bd;
    margin-top: 13px;
}

.sidebar {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.part-news {
    display: flex;
    margin-top: 30px;
}

.news-content {
    margin-left: 10px;
}

.news-link {
    text-decoration: none;
    width: 20%;
    margin-right: 16px;
}

.news-article {
    font-family: open-sans, arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    color: #000;
}

.search {
    display: flex;
    margin-top: 52px;
}

.search-button {
    width: 47px;
    height: 47px;
    background-image: url(../svg/search.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 20px;
    background-color: #b59f5b;
    border: none;
}

.search-field {
    width: 100%;
    height: 47px;
    border: none;
    background-color: #f4f7f6;
    padding-left: 15px;
}

.search-field:focus {
    outline: none;
}

.mailing {
    display: block;
}

.email-field {
    width: 100%;
    height: 47px;
    background-color: #f4f7f6;
    border: none;
    padding-left: 15px;
    box-sizing: border-box;
    margin-top: 23px;
    margin-bottom: 16px;
}

.email-field:focus {
    outline: none;
}

.submit-button {
    width: 100%;
    height: 47px;
    border: none;
    background-color: #b59f5b;
    font-family: open-sans, arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    color: #ffffff;
}

.tegs {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.tegs-list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    list-style-type: none;
    margin-top: 24px;
}

.teg-item {
    font-family: open-sans, arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    border: 3px solid #eeeeee;
    margin-left: 5px;
    margin-top: 5px;
    padding: 14px 10px;
}

.teg-link {
    text-decoration: none;
    color: #000;
}

.exstra-news {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.exstra-news-list {
    list-style-type: none;
    text-transform: none;
    font-family: open-sans, arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    width: 100%;
}

.exstra-news-item {
    border-bottom: 3px solid #eeeeee;
    margin-top: 22px;
    padding-bottom: 18px;
}

.exstra-news-link {
    text-decoration: none;
    color: #000;
}

.number {
    font-family: open-sans, arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    color: #b59f5b;
}

.shop-content {
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
}

.discriotion-coast {
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -30px;
    padding-top: 52px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    border: 3px solid #d3c59d;
    position: relative;
}

.shop-wrap {
    padding-top: 53px;
}

.shop-container {
    width: 80%;
    margin: auto;
}

.shop-picture {
    width: 100%;
}

.shop-heading {
    font-family: open-sans, arial, sans-serif;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.discription {
    font-family: open-sans, arial, sans-serif;
    font-size: 14px;
    font-weight: regular;
    font-style: normal;
    text-transform: none;
    margin-bottom: 34px;
}

.video-link {
    text-decoration: none;
    color: #b59f5b;
}

.coast {
    display: block;
}

.old-coast {
    font-family: open-sans, arial, sans-serif;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    text-decoration: line-through;
}

.new-coast {
    font-family: open-sans, arial, sans-serif;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    margin-bottom: 14px;
}

.buy {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.buy-button {
    width: 49%;
    height: 48px;
    background-color: #b59f5b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    font-family: open-sans, arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
}

.hare {
    margin-top: 18px;
}

.footer {
    width: 90%;
    margin: auto;
}

.social-media {
    width: 100%;
    height: 83px;
    background-color: #f4f7f6;
    margin-top: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-list {
    display: flex;
    padding-right: 15px;
    box-sizing: border-box;
    list-style-type: none;
}

.social-link {
    width: 20px;
    height: 20px;
    display: block;
}

.dribbble {
    background-image: url(../svg/001-dribbble.svg);
    margin-left: 24px;
}

.pinterest {
    background-image: url(../svg/001-pinterest.svg);
    margin-left: 24px;
}

.tunblr {
    background-image: url(../svg/003-tumblr.svg);
    margin-left: 24px;
}

.copy {
    font-family: open sans, arial, sans-serif;
    font-style: normal;
    color: #999999;
    font-size: 12px;
    margin-top: 41px;
    margin-bottom: 50px;
    text-align: center;
    color: #999999;
}

@media (max-width: 640px) and (orientation: landscape) {
    .trend-wraper {
        display: flex;
        flex-wrap: wrap;
        width: 100%
    }

    .trend {
        display: flex;
        width: calc(50% - 4px);
        margin-right: 4px;
    }

}

@media (min-width: 641px) and (max-width: 1024px) {
    .header {
        background-image: url(../img/banner-bg-tablet.jpg);
    }

    .menu-logo {
        display: flex;
        z-index: 2;
        position: relative;
    }

    .logo {
        width: 20%;
        height: 30px;
        padding-top: 30px;
    }

    .heading {
        font-size: 40px;
        color: #ffffff;
        padding-top: 105px;
        padding-bottom: 113px;
        width: 88%;
        margin: auto;

    }

    .trend-wraper {
        display: flex;
        flex-wrap: wrap;
        width: 100%
    }

    .trend {
        display: flex;
        width: calc(50% - 4px);
        margin-right: 4px;
    }

    .contant {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    .discription {

        font-size: 15px;
    }

    .main {
        width: 55%;
    }

    .article {
        font-size: 15px;
    }

    .sidebar {
        width: 42%;
    }

    .heading-blog {
        font-size: 17px;
    }

    .teg-item {
        font-size: 12px;
    }

    .shop-container {
        width: 90%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .shop-content {
        width: 44%;
    }
}

@media (min-width: 1025px) {
    .header {
        background-image: url(../img/banner-bg.jpg);
        max-width: 1920px;
        margin: auto;
    }

    .content-header {
        max-width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }

    .menu-logo {
        display: flex;
        justify-content: space-between;
    }

    .logo {
        width: 15.2%;
        height: 41px;
        padding-top: 28px;
    }

    .menu-burger {
        display: none;
    }

    .menu-list {
        display: flex;
        padding-top: 45px;
    }

    .menu-item {
        margin-left: 35px;
        list-style-type: none;
        color: aliceblue;
        z-index: 3;
    }

    .menu-link {
        text-decoration: none;
        font-family: open sans, arial, sans-serif;
        font-style: normal;
        font-weight: regular;
        color: white;
        font-size: 13px;
        text-transform: uppercase;
    }

    .menu-link:hover {
        text-decoration: underline;
    }

    .heading {
        width: 56.6%;
        margin: auto;
        font-family: open-sans, arial, sans-serif;
        font-size: 45px;
        padding-top: 130px;
        padding-bottom: 147px;
    }

    .trend-wraper {
        max-width: 1920px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .trend {
        width: calc(25% - 4px);
        margin-right: 4px;
        display: flex;
        align-items: stretch;
    }

    .trend-article-link:hover {
        text-decoration: underline;
    }

    .main {
        margin-top: 0;
        margin-left: 0px;
        width: 64%;
    }

    .contant {
        max-width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }

    .part-blog {
        display: flex;
        margin-top: 61px;
        border-bottom: none;
    }

    .sidebar {
        width: 27%;
        margin-left: 0px;
    }

    .part-news {
        display: flex;
    }

    .topic-list {
        margin-top: 0;
    }

    .blog-content {
        margin-left: 30px;
    }

    .article {
        font-size: 15px;
        border-bottom: none;
        padding-bottom: 0;
    }

    .part-blog-picture {
        width: max-content;
    }

    .heading-blog {
        font-size: 20px;
    }

    .shop-container {
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .shop-content {
        width: 29%;
    }

    .btn:hover {
        text-decoration: underline;
    }

    .footer {
        max-width: 1200px;
        margin: auto;
    }
}